<!DOCTYPE html>
<html lang="en">
<head>
  <title>KTT | About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/lightgallery.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>




    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="Home" class="text-white h1 mb-0">Kei Ting Tang</a></h1>
          </div>
          <div class="col-6 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                      <li><a href="Home">Home</a></li>
                      <li><a href="Travel">Travel</a></li>
                      <li><a href="Urban">Urban</a></li>
                      <li><a href="B&W">B&W</a></li>
                      <li><a href="Street">Street</a></li>
                      <li><a href="Concerts">Concerts</a></li>
                      <li><a href="Portraits">Portraits</a></li>
                      <li><a href="Animals">Animals</a></li>
                      <li><a href="Landscapes">Landscapes</a></li>
                      <li class="active"><a href="About">About</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-3 pr-3">En / Jp</a>
                </li>
              </ul>
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>

    </header>


    <div class="container-fluid" data-aos="fade" data-aos-delay="500">
      <!-- Header image -->
      <div class="aboutimg" style="background-image:url(./images/About/Aboutbg.webp)"></div>

      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="row mb-5">
            <div class="col-12">
              <h2 class="site-section-heading text-center py-5">About This Website</h2>
              <p class="text-center">Everything on this website has been painstakingly curated by me to not only make everything look cohesive, but feel as though you're looking at an exhibition of my work. These are the highlights of everything I've taken since 2018 to date, and I plan to continually add new images as I take them.</p>

              <h2 class="site-section-heading text-center py-5">About Me</h2>
              <p class="text-center">I'm 26 years old, born and raised in Dublin, Ireland where I've lived my entire life except for 2023 when I lived in Tokyo, Japan for 1 year.<br><br> I started taking pictures back in 2018, when I was given an Olympus EP3 by my cousin. Ever since then, I grew to love and enjoy photography so much that I bought my own cameras and continued doing it ever since. Photography is something I exclusively do as a hobby and to have mementos of places I've been to — in addition to capturing things that pique my interest. I'm very much a "run and gun" type of shooter as I capture images as they come, as opposed to waiting in position to chase a specific composition.</p>

              <h2 class="site-section-heading text-center py-5">What Camera(s) Do I Use?</h2>
              <p class="text-center">I use a Panasonic G9 with the Panasonic Leica (12mm - 60mm | F2.8 - F4) for basically everything. In the past, I used the Panasonic G7 with the Panasonic (Lumix 25mm F1.7) lens.<br><br>
              For concerts specifically, it varies depending on what phone I have at the time, but it was either taken with a Oneplus 3, Oneplus 6t, or a Nothing Phone 2 (My current phone).<br><br>
              As far as software goes, I use Adobe Photoshop; More specifically, the Camera Raw plugin which works similarly to lightroom but without the built-in organisational tools and such.</p>


            </div>
          </div>
        </div>



    <div class="footer py-4">
      <div class="container-fluid text-center">
        <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | Kei Ting Tang<br>
          Original template by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        </p>
      </div>
    </div>





  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/default-assets/active.js"></script>

</body>
</html>
